.LoginPage{
    height: 100vh !important;
    overflow: hidden !important;
  }
  .container {
    position: relative;
    width: 100%;
    max-width: 100% !important;
    min-height: 100vh;
    background-color: var(--bg-color);
    overflow: hidden;
    background-image: url(../../../../assets/images/1550441916_32.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container:before {
    content: "";
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--bg-round-a), var(--bg-round-b));
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
    background: #002141;
  }
  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .signin-signup {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
  }
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
  }
  form.sign-in-form {
    z-index: 2;
  }
  .title {
    font-size: 2.2rem;
    color: var(--title);
    margin-bottom: 10px;
  }
  .input-field {
    direction: rtl !important;
    width: 85%;
    height: 55px;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    padding: 0 0.4rem;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
    background: #ffffff26;
  }
  .input-field i {
    text-align: center;
    line-height: 55px;
    color: black !important;
    font-size: 1.1rem;
    font-family: "Font Awesome 5 Free" !important;
  }
  .pass {
    margin: 12px 0;
    color: var(--pass-color);
    cursor: pointer;
  }
  .pass:hover {
    color: var(--pass-hover-color);
  }
  #togglePassword {
    text-align: center;
    color: var(--input-icon);
  }
  .input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--input);
  }
  .input-field input::placeholder {
    color: var(--input-hover);
    font-weight: 500;
  }
  .btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    color: var(--btn-text);
    text-transform: uppercase;
    font-weight: bolder;
    margin: 10px 0;
    transition: 0.5s;
    background-color: #002141;
    color: #fff !important;
    font-size: 14px;
  }
  .btn:hover {
    background-color: #002e5b;
  }
  .panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
  }
  .left-panel {
    margin: auto;
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }
  @media (min-width: 871px) {
    .left-panel {
      padding-top: 0px !important;
    }
  }
  .panel .content {
    transition: 0.9s 0.6s ease-in-out;
    color: #fff;
  }
  .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }
  .panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
  .image {
    width: 90%;
    margin-top: 10px;
    transition: 1.1s 0.4s ease-in-out;
  }
  @media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }
    .container::before {
      width: 1500px;
      height: 1500px;
      left: 30%;
      bottom: 68%;
      transform: translateX(-50%);
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
    .signin-signup {
      width: 100%;
      left: 50%;
      top: 75%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
    }
    .panel .content {
      padding-right: 15%;
      transition: 0.9s 0.8s ease-in-out;
    }
    .panel h3 {
      font-size: 1.2rem;
    }
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }

    .image {
      display: none;
    }
    .left-panel {
      grid-row: 1 / 2;
    }
  }
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .panel p {
      opacity: 0;
    }
    .container:before {
      bottom: 75%;
      left: 50%;
    }
  }
  h2{
    color: black !important;
  }
  a{
    color: black !important;
    text-decoration: underline !important;
    font-weight: bolder;
    text-decoration-color: black !important;
    font-size: 16px;
    background-color: unset !important;
  }
  input{
    color: black !important;
  }
  .solid{
    background-color: #2084be;
  }
